name: Mirror Dockerhub to Quay

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'

jobs:
  debian:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Log in to Quay
        run:  echo "${{ secrets.DOCKER_PASSWORD }}" | docker login quay.io -u  ${{ secrets.DOCKER_USERNAME }} --password-stdin
      - name: Pull
        run: |
          for tag in $(cat ./images/debian); do
            docker pull debian:$tag
          done
      - name: Tag
        run: |
          for tag in $(cat ./images/debian); do
              docker tag debian:$tag quay.io/rblaine95/debian:$tag
            done
      - name: Push
        run: |
          for tag in $(cat ./images/debian); do
              docker push quay.io/rblaine95/debian:$tag
            done
